Category,Category Profit,Product Name,Product Profit
Technology,145454.9481,Canon imageCLASS 2200 Advanced Copier,25199.928
Technology,145454.9481,Hewlett Packard LaserJet 3310 Copier,6983.8836
Technology,145454.9481,Canon PC1060 Personal Laser Copier,4570.9347
Technology,145454.9481,"HP Designjet T520 Inkjet Large Format Printer - 24"" Color",4094.9766
Technology,145454.9481,Ativa V4110MDD Micro-Cut Shredder,3772.9461
Office Supplies,122490.8008,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,7753.039
Office Supplies,122490.8008,Ibico EPK-21 Electric Binding System,3345.2823
Office Supplies,122490.8008,Honeywell Enviracaire Portable HEPA Air Cleaner for 17' x 22' Room,3247.02
Office Supplies,122490.8008,Fellowes PB300 Plastic Comb Binding Machine,2518.0551
Office Supplies,122490.8008,Ibico Ibimaster 300 Manual Binding System,2318.337
Furniture,18451.2728,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",1927.442
Furniture,18451.2728,Global Deluxe High-Back Manager's Chair,1558.591
Furniture,18451.2728,Hon Pagoda Stacking Chairs,1540.704
Furniture,18451.2728,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,1388.6348
Furniture,18451.2728,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,1305.6456
